GROUP=com.github.leonardoxh.asyncokhttpclient
VERSION_NAME=1.0-SNAPSHOT
VERSION_CODE=1
POM_DESCRIPTION=Asynchronous client based on Square Inc. OkHttpClient
POM_URL=https://github.com/leonardoxh/AsyncOkHttpClient
POM_SCM_URL=https://github.com/leonardoxh/AsyncOkHttpClient
POM_SCM_CONNECTION=scm:git@github.com:leonardoxh/AsyncOkHttpClient.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:leonardoxh/AsyncOkHttpClient.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
